{
  "domain": "dpd",
  "name": "DPD",
  "codeowners": ["@peternijssen"],
  "config_flow": true,
  "documentation": "https://github.com/peternijssen/ha-dpd",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/peternijssen/ha-dpd/issues",
  "quality_scale": "silver",
  "requirements": [],
  "version": "2.6.0"
}
